<body style="font-family: monospace; line-height:8px;">

<script type="text/javascript">


//
// for (var i=1; i<=10; i++){
//   if(i % 2 == 1 ){
//   document.write("*");
// }else{
//   document.write("#")
// }
// }


// var p = prompt("Unde?")
// for (var i=1; i<=10; i++){
//   if (i==p) {
//
//   document.write("#");
// }else {
//   document.write("*")
// }
// }


//////////////////////Input de la USER\\\\\\\\\\\\\\\\
var bomb_x = prompt("Pe ce rand(x) este bomba?")
var bomb_y = prompt("Pe ce coloana(y) este bomba?")


//////////////////////Deseneaza harta\\\\\\\\\\\\\\\\\\\\

for (var x= 1;x<=10 ; x++){

for (var y=1; y<=10; y++){
  if (x==bomb_x&&y==bomb_y) {
    document.write("o");
  }else {
  document.write("*");
}
}
document.write("</br>");
}

</script>


</body>
